# AbstractViewAdapter

./: .gitignore  LICENSE.txt  README.md  index.html  local.properties  params.json  settings.gradle
AbstractViewAdapterAPI/: build.gradle
AbstractViewAdapterAPI/src/main/: AndroidManifest.xml
AbstractViewAdapterAPI/src/main/java/co/infinum/ava/: AbstractViewAdapter.java  AbstractViewHolder.java
AbstractViewAdapterAPI/src/main/java/co/infinum/ava/annotations/: InjectAdapter.java  InjectList.java  ListElement.java  ListLayout.java  OnItemClick.java  Test.java
AbstractViewAdapterCompiler/: build.gradle
AbstractViewAdapterCompiler/src/main/java/co/infinum/ava/annotations/: ListLayout.java  ListView.java
AbstractViewAdapterCompiler/src/main/java/co/infinum/ava/annotations/processor/: AbstractViewAdapterProcessor.java  TestProcessor.java
AbstractViewAdapterCompiler/src/main/java/co/infinum/ava/annotations/processor/tools/: AdapterInjection.java  AdapterInjectorCreator.java  JavaLangUtils.java  Templates.java  ViewHolderCreator.java  ViewHolderField.java  ViewHolderFieldType.java
AbstractViewAdapterCompiler/src/main/resources/co/infinum/ava/templates/: AdapterInjectorTemplate.tpl  ViewHolderTemplate.tpl
AbstractViewAdapterDemo/: build.gradle
AbstractViewAdapterDemo/src/main/: AndroidManifest.xml
AbstractViewAdapterDemo/src/main/java/co/infinum/ava/demo/: Account.java  FragmentDemoActivity.java  ListFragment.java  MainActivity.java
AbstractViewAdapterDemo/src/main/res/layout/: activity_fragment_demo.xml  activity_main.xml  fragment_list.xml  fragment_main.xml  listitem_account.xml
AbstractViewAdapterDemo/src/main/res/menu/: main.xml
AbstractViewAdapterDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
