buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs =  ['src/main/java', '../AbstractViewAdapterAPI/src/main/java']
            exclude 'co/infinum/ava/AbstractView*.java'
        }

    }
}

dependencies {

}
