buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

//TODO update dependencies to use exported API .aar so the source dir doesn't have to be "hacked"
sourceSets {
    main {
        java {
            srcDirs =  ['src/main/java', '../AbstractViewAdapterAPI/src/main/java']
            exclude 'co/infinum/ava/AbstractView*.java'
        }

    }
}

dependencies {

}

group = "co.infinum"
archivesBaseName = "abstractviewadapter-compiler"
version = "0.1.0"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Abstract View Adapter Compiler'
                packaging 'jar'
                artifactId 'abstractviewadapter-compiler'
                description 'Simple List adapter injection library for Android - compiler.'
                url 'http://ikust.github.io/AbstractViewAdapter/'

                scm {
                    connection 'scm:git:git@github.com:ikust/AbstractViewAdapter.git'
                    developerConnection 'scm:git:git@github.com:ikust/AbstractViewAdapter.git'
                    url 'git@github.com:ikust/AbstractViewAdapter.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ikust'
                        name 'Ivan Kušt'
                        email 'ivan@infinum.co'
                        organization 'Infinum'
                        organizationUrl 'https://www.infinum.co'
                    }
                }
            }
        }
    }
}