buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

//TODO update dependencies to use exported API .aar so the source dir doesn't have to be "hacked"
sourceSets {
    main {
        java {
            srcDirs =  ['src/main/java', '../AbstractViewAdapterAPI/src/main/java']
            exclude 'co/infinum/ava/AbstractView*.java'
        }

    }
}

dependencies {

}

task coreLibJar(type: Jar) {
    from fileTree(dir: 'build/classes/release').matching { include 'co/infinum/ava/**' }
}

artifacts {
    archives coreLibJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "./../export")
            pom.groupId = 'co.infinum.ava'
            pom.artifactId = 'abstractviewadapter-compiler'
            pom.version = '0.1.0'
        }
    }
}